<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="torso.png" width="249" height="266" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg back.png" width="215" height="313" pivot_x="0" pivot_y="1"/>
        <file id="2" name="front leg.png" width="217" height="336" pivot_x="0" pivot_y="1"/>
        <file id="3" name="front arm.png" width="317" height="371" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm stake top.png" width="119" height="189" pivot_x="0" pivot_y="1"/>
        <file id="5" name="arm stake.png" width="318" height="387" pivot_x="0" pivot_y="1"/>
        <file id="6" name="front leg top.png" width="149" height="181" pivot_x="0" pivot_y="1"/>
        <file id="7" name="front leg bot.png" width="201" height="191" pivot_x="0" pivot_y="1"/>
        <file id="8" name="front leg foot.png" width="117" height="62" pivot_x="0" pivot_y="1"/>
        <file id="9" name="leg back bot.png" width="154" height="150" pivot_x="0" pivot_y="1"/>
        <file id="10" name="leg back top.png" width="167" height="147" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg back foot.png" width="112" height="62" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_torso" realname="torso" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_front arm" realname="front arm" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_arm stake top" realname="arm stake top" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_arm stake" realname="arm stake" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_front leg top" realname="front leg top" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_front leg bot" realname="front leg bot" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_front leg foot" realname="front leg foot" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg back top" realname="leg back top" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg back bot" realname="leg back bot" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg back foot" realname="leg back foot" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="171.856" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="166.385" h="10"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="134.644" h="10"/>
        <obj_info name="entity_000_bone_003" realname="bone_003" type="bone" w="62.0478" h="10"/>
        <obj_info name="entity_000_bone_004" realname="bone_004" type="bone" w="145.306" h="10"/>
        <obj_info name="entity_000_bone_005" realname="bone_005" type="bone" w="182.23" h="10"/>
        <obj_info name="entity_000_bone_006" realname="bone_006" type="bone" w="55.8307" h="10"/>
        <obj_info name="entity_000_bone_007" realname="bone_007" type="bone" w="171.076" h="10"/>
        <obj_info name="entity_000_bone_008" realname="bone_008" type="bone" w="148.034" h="10"/>
        <obj_info name="entity_000_bone_009" realname="bone_009" type="bone" w="143.983" h="10"/>
        <animation id="0" name="idle" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" name="arm stake" folder="0" file="5" abs_x="-432.911394" abs_y="473.417717" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="arm stake top" folder="0" file="4" abs_x="-170.886077" abs_y="464.556961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="torso" folder="0" file="0" abs_x="-129.502" abs_y="514.35478" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" name="front arm" folder="0" file="3" abs_x="48.101265" abs_y="494.936709" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="front leg top" folder="0" file="6" abs_x="-50.485437" abs_y="302.912621" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="front leg bot" folder="0" file="7" abs_x="-60.194173" abs_y="173.786408" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" name="front leg foot" folder="0" file="8" abs_x="34.915163" abs_y="31.06796" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="leg back top" folder="0" file="10" abs_x="-150.485438" abs_y="290.29126" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="leg back bot" folder="0" file="9" abs_x="-183.495144" abs_y="173.786405" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" name="leg back foot" folder="0" file="11" abs_x="-136.8932" abs_y="49.514561" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="670">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="252.798646" y="97.294156" angle="262.640912"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.628989" y="-7.242913" angle="35.770114"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm stake top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-17.090857" y="-76.797111" angle="106.699244"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="arm stake">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="337.884247" y="-67.904037" angle="201.9117"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="front leg top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.398434" y="-109.880975" angle="123.346159"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="front leg bot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-46.556868" y="-3.909906" angle="48.497835"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="front leg foot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="74.699022" y="-53.075799" angle="171.544972"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="leg back top">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="90.53788" y="-113.174623" angle="136.531608"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="leg back bot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-43.825322" y="-32.036118" angle="60.32151"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="leg back foot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="74.650701" y="-58.455564" angle="169.487373"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.628931" y="276.100629" angle="97.359088"/>
                </key>
                <key id="1" time="670" spin="0">
                    <bone x="-1.56351" y="257.40904" angle="97.359088"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.808171" y="6.962526" angle="126.109305"/>
                </key>
                <key id="1" time="670">
                    <bone x="-4.808171" y="6.962526" angle="121.027198"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="173.97841" y="-1.131613" angle="76.210098"/>
                </key>
                <key id="1" time="670" spin="-1">
                    <bone x="173.97841" y="-1.131613" angle="85.717022"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="166.941979" y="-1.756789" angle="250.834137"/>
                </key>
                <key id="1" time="670">
                    <bone x="166.941979" y="-1.756789" angle="246.150205"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-20.187872" y="-53.1983" angle="139.294753"/>
                </key>
                <key id="1" time="670">
                    <bone x="-20.187872" y="-53.1983" angle="134.197902"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="145.997601" y="-1.050773" angle="74.848324"/>
                </key>
                <key id="1" time="670" spin="-1">
                    <bone x="145.997601" y="-1.050773" angle="84.379067"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="208.578244" y="6.418867" angle="236.952863"/>
                </key>
                <key id="1" time="670">
                    <bone x="208.578244" y="6.418867" angle="233.046075"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="182.832747" y="-116.800659" angle="226.870799"/>
                </key>
                <key id="1" time="670" spin="-1">
                    <bone x="182.832747" y="-116.800659" angle="243.507353"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="161.798001" y="81.557379" angle="155.941668"/>
                </key>
                <key id="1" time="670">
                    <bone x="161.798001" y="81.557379" angle="136.209983"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.034197" angle="264.787545"/>
                </key>
                <key id="1" time="670" spin="0">
                    <bone x="148.034197" angle="264.787545"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="dragging" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" name="arm stake" folder="0" file="5" abs_x="-432.911394" abs_y="473.417717" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="arm stake top" folder="0" file="4" abs_x="-170.886077" abs_y="464.556961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="torso" folder="0" file="0" abs_x="-129.502" abs_y="514.35478" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" name="front arm" folder="0" file="3" abs_x="48.101265" abs_y="494.936709" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="leg back top" folder="0" file="10" abs_x="-150.485438" abs_y="290.29126" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="leg back bot" folder="0" file="9" abs_x="-183.495144" abs_y="173.786405" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="leg back foot" folder="0" file="11" abs_x="-136.8932" abs_y="49.514561" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="front leg foot" folder="0" file="8" abs_x="34.915163" abs_y="31.06796" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" name="front leg top" folder="0" file="6" abs_x="-50.485437" abs_y="302.912621" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="front leg bot" folder="0" file="7" abs_x="-60.194173" abs_y="173.786408" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="2" time="563">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="3" time="759">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="9" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="4" time="1024">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="9" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="252.798646" y="97.294156" angle="262.640912"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.628989" y="-7.242913" angle="35.770114"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm stake top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-17.090857" y="-76.797111" angle="106.699244"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="arm stake">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="337.884247" y="-67.904037" angle="201.9117"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="front leg top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.398434" y="-109.880975" angle="123.346159"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="front leg bot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-46.556868" y="-3.909906" angle="48.497835"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="front leg foot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="74.699022" y="-53.075799" angle="171.544972"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="leg back top">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="90.53788" y="-113.174623" angle="136.531608"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="leg back bot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-43.825322" y="-32.036118" angle="60.32151"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="leg back foot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="74.650701" y="-58.455564" angle="169.487373"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.628931" y="276.100629" angle="97.359088"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="-16.418405" y="342.416418" angle="97.359088"/>
                </key>
                <key id="2" time="563" spin="0">
                    <bone x="-16.415536" y="338.091164" angle="97.359088"/>
                </key>
                <key id="3" time="759" spin="0">
                    <bone x="-9.050523" y="312.693405" angle="97.359088"/>
                </key>
                <key id="4" time="1024" spin="0">
                    <bone x="8.697246" y="368.394912" angle="97.359088"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-4.808171" y="6.962526" angle="126.109305"/>
                </key>
                <key id="1" time="299">
                    <bone x="-4.808171" y="6.962526" angle="164.703999"/>
                </key>
                <key id="2" time="563" spin="-1">
                    <bone x="-4.808171" y="6.962526" angle="174.953375"/>
                </key>
                <key id="3" time="759" spin="-1">
                    <bone x="-4.808171" y="6.962526" angle="172.083035"/>
                </key>
                <key id="4" time="1024">
                    <bone x="-4.808171" y="6.962526" angle="117.360843"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="173.97841" y="-1.131613" angle="76.210098"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="173.97841" y="-1.131613" angle="32.445569"/>
                </key>
                <key id="2" time="563">
                    <bone x="173.97841" y="-1.131613" angle="29.227569"/>
                </key>
                <key id="3" time="759">
                    <bone x="173.97841" y="-1.131613" angle="45.685958"/>
                </key>
                <key id="4" time="1024">
                    <bone x="173.97841" y="-1.131613" angle="52.78382"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="166.941979" y="-1.756789" angle="250.834137"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="166.941979" y="-1.756789" angle="255.999524"/>
                </key>
                <key id="2" time="563" spin="-1">
                    <bone x="166.941979" y="-1.756789" angle="248.514538"/>
                </key>
                <key id="3" time="759">
                    <bone x="166.941979" y="-1.756789" angle="233.104261"/>
                </key>
                <key id="4" time="1024">
                    <bone x="166.941979" y="-1.756789" angle="237.227038"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-20.187872" y="-53.1983" angle="139.294753"/>
                </key>
                <key id="1" time="299">
                    <bone x="-20.187872" y="-53.1983" angle="89.938245"/>
                </key>
                <key id="2" time="563">
                    <bone x="-20.187872" y="-53.1983" angle="112.830461"/>
                </key>
                <key id="3" time="759">
                    <bone x="-20.187872" y="-53.1983" angle="114.634233"/>
                </key>
                <key id="4" time="1024" spin="-1">
                    <bone x="-20.187872" y="-53.1983" angle="159.285287"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.997601" y="-1.050773" angle="74.848324"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="145.997601" y="-1.050773" angle="59.286936"/>
                </key>
                <key id="2" time="563">
                    <bone x="145.997601" y="-1.050773" angle="48.604876"/>
                </key>
                <key id="3" time="759" spin="-1">
                    <bone x="145.997601" y="-1.050773" angle="64.558343"/>
                </key>
                <key id="4" time="1024">
                    <bone x="145.997601" y="-1.050773" angle="24.939272"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="208.578244" y="6.418867" angle="236.952863"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="204.524399" y="18.428495" angle="268.196835"/>
                </key>
                <key id="2" time="563">
                    <bone x="208.578244" y="6.418867" angle="251.42316"/>
                </key>
                <key id="3" time="759" spin="-1">
                    <bone x="208.048086" y="20.25392" angle="269.434706"/>
                </key>
                <key id="4" time="1024" spin="-1">
                    <bone x="208.171365" y="17.036817" angle="263.984654"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="182.832747" y="-116.800659" angle="226.870799"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="182.832747" y="-116.800659" angle="226.870799"/>
                </key>
                <key id="2" time="563" spin="0">
                    <bone x="182.832747" y="-116.800659" angle="226.870799"/>
                </key>
                <key id="3" time="759" spin="0">
                    <bone x="182.832747" y="-116.800659" angle="226.870799"/>
                </key>
                <key id="4" time="1024" spin="0">
                    <bone x="182.832747" y="-116.800659" angle="226.870799"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.798001" y="81.557379" angle="155.941668"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="161.798001" y="81.557379" angle="155.941668"/>
                </key>
                <key id="2" time="563" spin="0">
                    <bone x="161.798001" y="81.557379" angle="155.941668"/>
                </key>
                <key id="3" time="759" spin="0">
                    <bone x="161.798001" y="81.557379" angle="155.941668"/>
                </key>
                <key id="4" time="1024" spin="0">
                    <bone x="161.798001" y="81.557379" angle="155.941668"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.034197" angle="264.787545"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="148.034197" angle="264.787545"/>
                </key>
                <key id="2" time="563" spin="0">
                    <bone x="148.034197" angle="264.787545"/>
                </key>
                <key id="3" time="759" spin="0">
                    <bone x="148.034197" angle="264.787545"/>
                </key>
                <key id="4" time="1024" spin="0">
                    <bone x="148.034197" angle="264.787545"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="lunge" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" name="arm stake" folder="0" file="5" abs_x="-432.911394" abs_y="473.417717" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="arm stake top" folder="0" file="4" abs_x="-170.886077" abs_y="464.556961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="torso" folder="0" file="0" abs_x="-129.502" abs_y="514.35478" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" name="front arm" folder="0" file="3" abs_x="48.101265" abs_y="494.936709" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="leg back top" folder="0" file="10" abs_x="-150.485438" abs_y="290.29126" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="leg back bot" folder="0" file="9" abs_x="-183.495144" abs_y="173.786405" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="leg back foot" folder="0" file="11" abs_x="-136.8932" abs_y="49.514561" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="front leg foot" folder="0" file="8" abs_x="34.915163" abs_y="31.06796" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" name="front leg top" folder="0" file="6" abs_x="-50.485437" abs_y="302.912621" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="front leg bot" folder="0" file="7" abs_x="-60.194173" abs_y="173.786408" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="3" time="866">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="9" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="9" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="252.798646" y="97.294156" angle="262.640912"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="front arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48.628989" y="-7.242913" angle="35.770114"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm stake top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-17.090857" y="-76.797111" angle="106.699244"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="arm stake">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="337.884247" y="-67.904037" angle="201.9117"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="front leg top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.398434" y="-109.880975" angle="123.346159"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="front leg bot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-46.556868" y="-3.909906" angle="48.497835"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="front leg foot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="74.699022" y="-53.075799" angle="171.544972"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="leg back top">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="90.53788" y="-113.174623" angle="136.531608"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="leg back bot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-43.825322" y="-32.036118" angle="60.32151"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="leg back foot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="74.650701" y="-58.455564" angle="169.487373"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-0.628931" y="276.100629" angle="97.359088"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="32.002648" y="195.047997" angle="114.676151"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="1.834858" y="254.055598" angle="111.514725"/>
                </key>
                <key id="3" time="866">
                    <bone x="1.830156" y="254.097669" angle="100.336164"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="42.265714" y="201.724274" angle="139.481322"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.808171" y="6.962526" angle="126.109305"/>
                </key>
                <key id="1" time="299">
                    <bone x="-4.808171" y="6.962526" angle="79.257651"/>
                </key>
                <key id="2" time="500">
                    <bone x="-4.808171" y="6.962526" angle="173.240927"/>
                </key>
                <key id="3" time="866" spin="-1">
                    <bone x="-4.808171" y="6.962526" angle="197.866039"/>
                </key>
                <key id="4" time="1000">
                    <bone x="-4.808171" y="6.962526" angle="67.572385"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="173.97841" y="-1.131613" angle="76.210098"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="173.97841" y="-1.131613" angle="108.740454"/>
                </key>
                <key id="2" time="500">
                    <bone x="173.97841" y="-1.131613" angle="43.905557"/>
                </key>
                <key id="3" time="866">
                    <bone x="173.97841" y="-1.131613" angle="43.967207"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="173.97841" y="-1.131613" angle="126.10265"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="166.941979" y="-1.756789" angle="250.834137"/>
                </key>
                <key id="1" time="299">
                    <bone x="166.941979" y="-1.756789" angle="247.691456"/>
                </key>
                <key id="2" time="500">
                    <bone x="166.941979" y="-1.756789" angle="248.265188"/>
                </key>
                <key id="3" time="866">
                    <bone x="166.941979" y="-1.756789" angle="248.27009"/>
                </key>
                <key id="4" time="1000">
                    <bone x="166.941979" y="-1.756789" angle="248.913503"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-20.187872" y="-53.1983" angle="139.294753"/>
                </key>
                <key id="1" time="299">
                    <bone x="-20.187872" y="-53.1983" angle="94.40043"/>
                </key>
                <key id="2" time="500">
                    <bone x="-20.187872" y="-53.1983" angle="181.998737"/>
                </key>
                <key id="3" time="866" spin="-1">
                    <bone x="-20.187872" y="-53.1983" angle="201.662699"/>
                </key>
                <key id="4" time="1000">
                    <bone x="-20.187872" y="-53.1983" angle="92.611003"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="145.997601" y="-1.050773" angle="74.848324"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="145.997601" y="-1.050773" angle="107.481401"/>
                </key>
                <key id="2" time="500">
                    <bone x="145.997601" y="-1.050773" angle="31.930324"/>
                </key>
                <key id="3" time="866">
                    <bone x="145.997601" y="-1.050773" angle="32.012229"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="145.997601" y="-1.050773" angle="107.940417"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="208.578244" y="6.418867" angle="236.952863"/>
                </key>
                <key id="1" time="299">
                    <bone x="208.578244" y="6.418867" angle="232.484469"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="197.233954" y="22.890269" angle="270.342547"/>
                </key>
                <key id="3" time="866" spin="-1">
                    <bone x="197.255603" y="22.858835" angle="270.278826"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="200.096865" y="18.73345" angle="261.916131"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="182.832747" y="-116.800659" angle="226.870799"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="182.832747" y="-116.800659" angle="248.309259"/>
                </key>
                <key id="2" time="500">
                    <bone x="182.832747" y="-116.800659" angle="71.623299"/>
                </key>
                <key id="3" time="866">
                    <bone x="182.832747" y="-116.800659" angle="71.919573"/>
                </key>
                <key id="4" time="1000">
                    <bone x="182.832747" y="-116.800659" angle="213.458536"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.798001" y="81.557379" angle="155.941668"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="161.798001" y="81.557379" angle="155.941668"/>
                </key>
                <key id="2" time="500">
                    <bone x="161.798001" y="81.557379" angle="40.425324"/>
                </key>
                <key id="3" time="866" spin="-1">
                    <bone x="161.798001" y="81.557379" angle="40.645775"/>
                </key>
                <key id="4" time="1000">
                    <bone x="161.798001" y="81.557379" angle="31.461895"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="148.034197" angle="264.787545"/>
                </key>
                <key id="1" time="299">
                    <bone x="148.034197" angle="229.470614"/>
                </key>
                <key id="2" time="500">
                    <bone x="148.034197" angle="235.918119"/>
                </key>
                <key id="3" time="866">
                    <bone x="148.034197" angle="235.973214"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="148.034197" angle="348.327121"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
